#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        vim_yank_plus: vim_yank_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp PLUS &kp Y>;
            label = "VIM_YANK_PLUS";
        };

        vim_paste_plus: vim_paste_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp PLUS &kp P>;
            label = "VIM_PASTE_PLUS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  CW  |
            // | CTRL/ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR/SPC | SPC |   | BKSP | RSE/RET  | ALT |

            bindings = <
&kp TAB        &kp Q         &kp W        &kp E         &kp R        &kp T        &kp Y     &kp U        &kp I         &kp O        &kp P            &caps_word
&mt LCTRL ESC  &bhm LCTRL A  &bhm LALT S  &bhm LSHFT D  &bhm LGUI F  &kp G        &kp H     &bhm RGUI J  &bhm RSHFT K  &bhm RALT L  &bhm RCTRL SEMI  &kp SQT
&kp LSHFT      &kp Z         &kp X        &kp C         &kp V        &kp B        &kp N     &kp M        &kp COMMA     &kp DOT      &kp FSLH         &kp RSHFT
                                          &kp LGUI      &lt 1 SPACE  &kp SPACE    &kp BSPC  &lt 2 RET    &kp RALT
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3   |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| CTL | ALT | SHFT | GUI |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BT1 | BT2 | BT3  | BT4 | BT5 |   |     |     |     |     |     |      |
            //                    | GUI  |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &kp LCTRL     &kp LALT      &kp LSHFT     &kp LGUI      &trans          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |  `  |     |  (  |  )  |  :  |   |  -  |  =  |  {  |  }  |  \  |  `   |
            // | SHFT |     |     |     |     |  |  |   |  _  |  +  |  [  |  ]  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp GRAVE  &trans  &kp LPAR  &kp RPAR  &kp COLON    &kp MINUS  &kp EQUAL  &kp LBRC         &kp RBRC  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans     &trans  &trans    &trans    &kp PIPE     &kp UNDER  &kp PLUS   &kp LBKT         &kp RBKT  &kp PIPE  &kp TILDE
                              &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        BOTTOM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &vim_yank_plus  &trans  &trans  &trans  &vim_paste_plus  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans  &trans  &trans  &trans           &trans
                        &trans  &trans  &trans    &trans          &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Bottom {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
